anyio==4.6.0
blinker==1.8.2
cssmin==0.2.0
docutils==0.21.2
feedgenerator==2.1.0
idna==3.10
Jinja2==3.1.4
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ordered-set==4.1.0
pelican==4.10.1
pelican-render-math==1.0.3
pelican-webassets==2.0.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
rich==13.9.1
six==1.16.0
smartypants==2.0.1
sniffio==1.3.1
typogrify==2.0.7
Unidecode==1.3.8
watchfiles==0.24.0
webassets==2.0
